# Configuration du serveur
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://votre-frontend.netlify.app

# Configuration SMTP Hostinger - contact@centraldocs.ai
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=contact@centraldocs.ai
HOSTINGER_EMAIL_PASSWORD=c0ckPvm0y@P
SMTP_FROM_EMAIL=contact@centraldocs.ai
SMTP_FROM_NAME=CentralDocs

# Sécurité
JWT_SECRET=votre_secret_jwt_super_securise
API_KEY=votre_cle_api_securisee